<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/goth" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Portrait of an emo girl"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textViewArtist4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Iverson Ferasan(2024)"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/violin_man" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="A portrait of a man playing a Violin"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textViewArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Iverson Ferasan(2024)"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/crying_girl" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="A crying girl"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textViewArtist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Iverson Ferasan(2024)"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/colorful_girl" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/textVie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Colorful Portrait"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textViewArtis3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="Iverson Ferasan(2024)"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_below="@id/horizontalScrollView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <Button
        android:layout_below="@id/horizontalScrollView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
</RelativeLayout>